.wrapper {
    min-height: 70vh;
    position: relative;
    h5 {
        margin: 15px 0;
    }
    .collection {
        border: none;
        .collection-item {
            padding: 0;
        }
    }
}