.logger {
    h5 {
        color: black;
        font-weight: bold;
    }
    .collection {
        background: black;
        border: none;
        height: 70vh;
        overflow-y: scroll;
        .collection-item {
            background: none;
            color: white;
            border-bottom: 1px dashed white;
        }
    }
}