h5 {
    margin: 15px 0;
}
.collection-item {
    span {
        font-weight: bold;
        line-height: 30px;
    }
    .fa-trash {
        color: #ef5350;
        cursor: pointer;
        font-size: 18px;
        line-height: 30px;
    }
    .fa-card {
        color: #0277bd;
        font-size: 30px;
    }
}

